spring.datasource.url=jdbc:mysql://localhost:3306/roombooker?useSSL=false
spring.datasource.username=roombooker
spring.datasource.password=roombooker123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.ssl.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8085