<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Roombooker by luc - passwd change</title>

<style type="text/css">
* {
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
	font-family: Arial;
	background-color: #fff;
	padding: 50px;
}

.login {
	margin: 20px auto;
	width: 300px;
	border: 2px solid #4fbf57;
	border-radius: 3px;
}

.login-screen {
	background-color: #FFF;
	padding: 20px;
	border-radius: 5px
}

.app-title {
	text-align: center;
	color: #777;
}

.login-form {
	text-align: center;
}

.control-group {
	margin-bottom: 10px;
}

input {
	text-align: center;
	background-color: #ECF0F1;
	border: 2px solid transparent;
	border-radius: 3px;
	font-size: 16px;
	font-weight: 200;
	padding: 10px 0;
	transition: border .5s;
}

#main {
	width: 250px;
}

#email {
	width: 505px;
}

input:focus {
	border: 2px solid #4fbf57;
	box-shadow: none;
}

.button {
	border: 2px solid transparent;
	background: #4fbf57;
	color: #ffffff;
	font-size: 16px;
	line-height: 25px;
	padding: 10px 0;
	text-decoration: none;
	text-shadow: none;
	border-radius: 3px;
	box-shadow: none;
	transition: 0.25s;
	display: block;
	width: 250px;
	margin: 0 auto;
}

.button:hover {
	background-color: #cddbce;
}
</style>
</head>
<body>

<div class="container">
	<div class="login">
		<div class="login-screen">
<div class="app-title">
			<span>change password for Admin</span>
		</div>

			<form method="POST" th:action="@{/admin/user/password/save}">
				<div class="login-form">
					<div class="control-group">
						<br /> <input id="main" type="password"
							class="login-field super-style" value=""
							placeholder="password" name="passwd1" required>
					</div>
					<div class="control-group">
						<input id="main" type="password" class="login-field super-style"
							value="" placeholder="password" name="passwd2" required>
					</div>
					<input id="main" class="button"
						type="submit" value="Change">
				</div>
			</form>
		</div>
	</div>
        


</div>
</body>
</html>
